<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">{{_changeProfile}}
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <spg:form url="{{url}}" name="changeprofileform" ajax="true" multi="true">
            <input type="hidden" name="userId" value="{{rdata.getUserId()}}"/>
            <div class="modal-body">
                <spg:error/>
                <spg:line label="_id">{{user.getId())}}
                </spg:line>
                <spg:line label="_login" required="true">{{user.getLogin())}}
                </spg:line>
                <spg:text name="title" label="_title" value="{{user.getTitle())}}"/>
                <spg:text name="firstName" label="_firstName" value="{{user.getFirstName())}}"/>
                <spg:text name="lastName" label="_lastName" required="true" value="{{user.getLastName())}}"/>
                <h3>{{_address}}
                </h3>
                <spg:text name="street" label="_street" value="{{user.getStreet())}}"/>
                <spg:text name="zipCode" label="_zipCode" value="{{user.getZipCode())}}"/>
                <spg:text name="city" label="_city" value="{{user.getCity())}}"/>
                <spg:text name="country" label="_country" value="{{user.getCountry())}}"/>
                <h3>{{_contact}}
                </h3>
                <spg:text name="email" label="_email" required="true" value="{{user.getEmail())}}"/>
                <spg:text name="phone" label="_phone" value="{{user.getPhone())}}"/>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">{{_close}}
                </button>
                <button type="submit" class="btn btn-outline-primary">{{_save}}
                </button>
            </div>
        </spg:form>
    </div>
</div>

